digraph "cluster/Users/vishweshdkumar/Desktop/gsoc/finalwork/finalrepo/flowchart_gen/leetcode_tests/Container with most water/run.py" {
	graph [bgcolor=transparent]
	node [style=filled]
	edge [color=white]
	1 [label="def maxArea(height):...
def go():...
" fillcolor=lightblue shape=rect]
	subgraph clustermaxArea {
		graph [bgcolor=transparent]
		node [style=filled]
		edge [color=white]
		3 [label="i = 0
j = len(height) - 1
maxi = 0
" fillcolor=lightblue shape=rect]
		"3_calls" [label=len shape=box3d]
		3 -> "3_calls" [label=calls style=dashed]
		4 [label="while i < j:
" fillcolor=lightblue4 shape=oval]
		5 [label="if height[i] <= height[j]:
" fillcolor=lightblue4 shape=diamond]
		7 [label="overall_height = height[i]
i += 1
" fillcolor=lightblue shape=rect]
		8 [label="maxi = max(maxi, (j - i + 1) * overall_height)
" fillcolor=lightblue shape=rect id=curr_block]
		"8_calls" [label=max shape=box3d]
		8 -> "8_calls" [label=calls style=dashed]
		8 -> 4 [label="" color=black]
		7 -> 8 [label="" color=black]
		5 -> 7 [label="height[i] <= height[j]" color=black]
		9 [label="overall_height = height[j]
j -= 1
" fillcolor=lightblue shape=rect]
		9 -> 8 [label="" color=red]
		5 -> 9 [label="(height[i] > height[j])" color=black]
		4 -> 5 [label="i < j" color=black]
		6 [label="return maxi
" fillcolor=lightblue shape=rect]
		4 -> 6 [label="(i >= j)" color=black]
		3 -> 4 [label="" color=black]
	}
}
