digraph "cluster/Users/vishweshdkumar/Desktop/gsoc/finalwork/finalrepo/djangotrials/demo_files/demo2.py" {
	graph [bgcolor=transparent]
	node [style=filled]
	edge [color=white]
	subgraph clusterhasPath {
		graph [bgcolor=transparent]
		node [style=filled]
		edge [color=white]
		21 [label="if self.dp[i][j] == 3:
" fillcolor=lightblue4 shape=diamond]
		24 [label="if self.dp[i][j] == 4:
" fillcolor=lightblue4 shape=diamond]
		26 [label="print(f'i:{i},j:{j} path exists , already recorded')
return True
" fillcolor=lightblue shape=rect]
		"26_calls" [label=print shape=box3d]
		26 -> "26_calls" [label=calls style=dashed]
		24 -> 26 [label="self.dp[i][j] == 4" color=black]
		27 [label="ans = False
self.dp[i][j] = 1
right = self.hasPath(i + 1, j)
left = self.hasPath(i - 1, j)
up = self.hasPath(i, j + 1)
down = self.hasPath(i, j - 1)
ans = right or left or down or up
self.dp[i][j] = 4 if ans else 3
return ans
" fillcolor=lightblue shape=rect]
		"27_calls" [label="self.hasPath
self.hasPath
self.hasPath
self.hasPath" shape=box3d]
		27 -> "27_calls" [label=calls style=dashed]
		24 -> 27 [label="(self.dp[i][j] != 4)" color=black]
		21 -> 24 [label="(self.dp[i][j] != 3)" color=red]
	}
}
